
;; ----- smex-history -----
(
 eshell
 replace-string
 indent-region
 rjsx-mode
 package-list-packages
 overwrite-mode
 replace-regexp
)

;; ----- smex-data -----
(
 (list-colors-display . 1)
 (shell . 5)
 (ansi-term . 41)
 (term . 1)
 (customize-variable . 4)
 (indent-relative . 1)
 (el-get-install . 6)
 (eshell . 71)
 (list-packages . 5)
 (el-get-remove . 2)
 (desktop-save-mode . 2)
 (desktop-save . 1)
 (pdf-view-mode . 3)
 (TeX-mode . 1)
 (LaTeX-mode . 2)
 (plain-TeX-mode . 2)
 (plain-tex-mode . 2)
 (LaTeX-math-mode . 2)
 (TeX-PDF-mode . 2)
 (describe-variable . 1)
 (replace-regexp . 171)
 (indent-region . 25)
 (revert-buffer . 1)
 (overwrite-mode . 1)
 (package-list-packages . 2)
 (rjsx-mode . 1)
 (replace-string . 7)
)
