
;; ----- smex-history -----
(
 eshell
 replace-regexp
 indent-region
 revert-buffer
 describe-variable
 customize-variable
 LaTeX-mode
)

;; ----- smex-data -----
(
 (list-colors-display . 1)
 (shell . 5)
 (ansi-term . 41)
 (term . 1)
 (customize-variable . 4)
 (indent-relative . 1)
 (el-get-install . 6)
 (eshell . 50)
 (list-packages . 5)
 (el-get-remove . 2)
 (desktop-save-mode . 2)
 (desktop-save . 1)
 (pdf-view-mode . 3)
 (TeX-mode . 1)
 (LaTeX-mode . 2)
 (plain-TeX-mode . 2)
 (plain-tex-mode . 2)
 (LaTeX-math-mode . 2)
 (TeX-PDF-mode . 2)
 (describe-variable . 1)
 (replace-regexp . 171)
 (indent-region . 21)
 (revert-buffer . 1)
)
