
;; ----- smex-history -----
(
 describe-variable
 customize-variable
 eshell
 LaTeX-mode
 plain-tex-mode
 plain-TeX-mode
 ansi-term
)

;; ----- smex-data -----
(
 (list-colors-display . 1)
 (shell . 5)
 (ansi-term . 41)
 (term . 1)
 (customize-variable . 4)
 (indent-relative . 1)
 (el-get-install . 6)
 (eshell . 15)
 (list-packages . 5)
 (el-get-remove . 2)
 (desktop-save-mode . 2)
 (desktop-save . 1)
 (pdf-view-mode . 3)
 (TeX-mode . 1)
 (LaTeX-mode . 2)
 (plain-TeX-mode . 2)
 (plain-tex-mode . 2)
 (LaTeX-math-mode . 2)
 (TeX-PDF-mode . 2)
 (describe-variable . 1)
)
